# The width of the frame in pixel.
width=900

# The height of the frame in pixel.
height=700

# The width of the grid.
gridWidth=350

# The height of the grid.
gridHeight=350

# The size of a cell in pixel (0 to adapt to the frame size).
cellSize=2

# Whether the grid is torus or not (no border).
isTorus=false

# The delay between each simulation step.
delay=50

# The refresh rate (1 to refresh on each frame).
refreshRate=1

# The type of scheduler to run the simulation (available: sequential, equitable, random).
scheduler=default

# Number of tick to simulate (0 for infinite).
ticks=0

# Whether to display the grid or not.
displayGrid=false

# Whether to log the simulation.
trace=true

# The file to write the log file.
logFile=log.csv

# The seed to initialize the random object.
seed=250

# Number of particules inside the simulation.
nbParticules=50000




